VITE_SUPABASE_PROJECT_ID="xuffmsidqtxihpiuxgga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZmZtc2lkcXR4aWhwaXV4Z2dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODEyNTcsImV4cCI6MjA4MzI1NzI1N30.DFOxyDAxCbcYSmWlN6Acm7t4FWxPURG711joDcyDJaM"
VITE_SUPABASE_URL="https://xuffmsidqtxihpiuxgga.supabase.co"
